# java-snake

./: .gitignore  pom.xml
src/main/java/: Cell.java  Config.java  Main.java  SnakeGame.java
